{
  "Database": {
    "MigrateOnStartup": true,
    "SeedDemoData": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SMS;User=sa;Password=P@$$w0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
